/obj/item/storage/box/syndie_kit/bowling
	name = "Right-Up-Your-Alley bowling kit"
	desc = "Bowling is definitely a real sport. Anyone who says otherwise is stupid.\
			Suit up with the latest in bowling fashion, and prepare to show off your skills.\
			Syndicate nanites embedded in the bowling jersey will make you a real Mister 300,\
			with no training required."


/obj/item/storage/box/syndie_kit/bowling/PopulateContents()
	new /obj/item/clothing/shoes/bowling(src)
	new /obj/item/clothing/under/bowling_jersey(src)
	new /obj/item/bowling_ball(src)
	new /obj/item/bowling_ball(src)
	new /obj/item/bowling_ball(src)
	new /obj/item/bowling_ball(src)
	new /obj/item/bowling_ball(src)

/datum/uplink_item/dangerous/bowling
	name = "Bowling kit"
	desc = "lets go bowling!"
	item = /obj/item/storage/box/syndie_kit/bowling
	cost = 11
	surplus = 20
