/datum/design/nanites/nervous
	name = "Nerve Support"
	desc = "The nanites act as a secondary nervous system, reducing the amount of time the host is stunned."
	id = "nervous_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/nervous

/datum/design/nanites/hardening
	name = "Dermal Hardening"
	desc = "The nanites form a mesh under the host's skin, protecting them from melee and bullet impacts."
	id = "hardening_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/hardening

/datum/design/nanites/refractive
	name = "Dermal Refractive Surface"
	desc = "The nanites form a membrane above the host's skin, reducing the effect of laser and energy impacts."
	id = "refractive_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/refractive

/datum/design/nanites/coagulating
	name = "Rapid Coagulation"
	desc = "The nanites induce rapid coagulation when the host is wounded, dramatically reducing bleeding rate."
	id = "coagulating_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/coagulating

/datum/design/nanites/conductive
	name = "Electric Conduction"
	desc = "The nanites act as a grounding rod for electric shocks, protecting the host. Shocks can still damage the nanites themselves."
	id = "conductive_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/conductive

/datum/design/nanites/adrenaline
	name = "Adrenaline Burst"
	desc = "The nanites cause a burst of adrenaline when triggered, waking the host from stuns and temporarily increasing their speed."
	id = "adrenaline_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/adrenaline

/datum/design/nanites/mindshield
	name = "Mental Barrier"
	desc = "The nanites form a protective membrane around the host's brain, shielding them from abnormal influences while they're active."
	id = "mindshield_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/mindshield


/datum/design/nanites/bodily_augment
	name = "Bodily Augmentation"
	desc = "The nanites attach to cells in the body and reinforce them, allowing the host to sustain more damage than normal without falling into a critical state or dying outright."
	id = "bodyaugment_nanites"
	program_type = /datum/nanite_program/bodily_augment
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/sticky_fingers
	name = "Nanite-Secured Fingers"
	desc = "The nanites form netting within the host's fingers that attaches easily to anything the host(s) may hold. Preventing disarms from would-be attackers."
	id = "stickyfingers_nanites"
	program_type = /datum/nanite_program/sticky_fingers
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/bluespace_blood
	name = "Bluespace Harvestation"
	desc = "The nanites will harvest foreign bluespace energies and store them away. Once the proper signal is recieved, the nanites invest the bluespace energies into the host's bloodstream. Causing temporary spontaneous short-range teleportation."
	id = "bluespace_blood_nanites"
	program_type = /datum/nanite_program/bluespace_blood
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/painnull
	name = "Pain Nullification"
	desc = "The nanites shut down pain receptors in the body to allow for unhindered movement in the host."
	id = "painnull_nanites"
	program_type = /datum/nanite_program/painnull
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/extinguisher
	name = "Extinguishing Nanites"
	desc = "The nanites will detect if the host is on fire and will administer both water and other fire-retardent chemicals around the body to extinguish the host."
	id = "extinguisher_nanites"
	program_type = /datum/nanite_program/extinguisher
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/antidismember
	name = "Dismemberment Resistance"
	desc = "The nanites reinforce the skeletal-structure within the host, be it human or robot. This results in an immunity to dismemberment in the host."
	id = "antidismember_nanites"
	program_type = /datum/nanite_program/antidismember
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/antibomb
	name = "Explosive Resistance"
	desc = "The nanites form a near-indestructable netting within the host, preventing the host from being harmed by explosives."
	id = "antigibbing_nanites"
	program_type = /datum/nanite_program/antibomb
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/slipresist
	name = "Slip Resistance"
	desc = "The nanites build around the feet of the host, and attach themselves lightly to the floor to prevent some means of slipping."
	id = "slipresist_nanites"
	program_type = /datum/nanite_program/slipresist
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/magicshield
	name = "Magical Shielding"
	desc = "The nanites can detect strange, mystical energies and will expend themselves to protect the host."
	id = "magicshield_nanites"
	program_type = /datum/nanite_program/magicshield
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/hardiness
	name = "Hardy Procedure"
	desc = "The nanites reinforce muscles, bones, skin, plating, etc. Resulting in the host recieving fewer wounds overall from incoming attacks."
	id = "hardiness_nanites"
	program_type = /datum/nanite_program/hardiness
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/antikpa
	name = "Pressure Resistance"
	desc = "The nanites form a tight netting just beneath the host's skin, preventing the host from being stretched or compressed by air pressure."
	id = "antikpa_nanites"
	program_type = /datum/nanite_program/antikpa
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/antirad
	name = "Radiation Resistance"
	desc = "The nanites apply sterilization tactics to the host to prevent harm via radiation."
	id = "antirad_nanites"
	program_type = /datum/nanite_program/antirad
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/antigrab
	name = "Grab Resistance"
	desc = "The nanites bulk the host's frame, preventing them from being grabbed aggressively."
	id = "antishove_nanites"
	program_type = /datum/nanite_program/antigrab
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/weatherendure
	name = "Harsh Weather Endurance"
	desc = "The nanites provide the host with the required bio-functionality to survive harsher weather such as ash storms and snow storms."
	id = "weatherendure_nanites"
	program_type = /datum/nanite_program/weatherendure
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/obsidian
	name = "Obsidian Skin"
	desc = "The nanites render the host's flesh or plating with thick insulation capable of enduring lava."
	id = "obsidian_nanites"
	program_type = /datum/nanite_program/obsidian
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/plantlike
	name = "Plant Camouflage"
	desc = "The nanites feign the host's dna structure to foreign entities, causing most plant-life to mistake the host for an ally."
	id = "plantlike_nanites"
	program_type = /datum/nanite_program/plantlike
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/limbtach
	name = "Limb Bio-tachment"
	desc = "The host's limbs are augmented by the nanites, resulting in the ability to easily remove limbs or re-attach limbs with ease."
	id = "limbtach_nanites"
	program_type = /datum/nanite_program/limbtach
	category = list(NANITES_CATEGORY_AUGMENTATION)
