/datum/design/nanites/nervous
	name = "Nerve Support"
	desc = "The nanites act as a secondary nervous system, reducing the amount of time the host is stunned."
	id = "nervous_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/nervous

/datum/design/nanites/hardening
	name = "Dermal Hardening"
	desc = "The nanites form a mesh under the host's skin, protecting them from melee and bullet impacts."
	id = "hardening_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/hardening

/datum/design/nanites/refractive
	name = "Dermal Refractive Surface"
	desc = "The nanites form a membrane above the host's skin, reducing the effect of laser and energy impacts."
	id = "refractive_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/refractive

/datum/design/nanites/coagulating
	name = "Rapid Coagulation"
	desc = "The nanites induce rapid coagulation when the host is wounded, dramatically reducing bleeding rate."
	id = "coagulating_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/coagulating

/datum/design/nanites/conductive
	name = "Electric Conduction"
	desc = "The nanites act as a grounding rod for electric shocks, protecting the host. Shocks can still damage the nanites themselves."
	id = "conductive_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/conductive

/datum/design/nanites/mindshield
	name = "Mental Barrier"
	desc = "The nanites form a protective membrane around the host's brain, shielding them from abnormal influences while they're active."
	id = "mindshield_nanites"
	category = list(NANITES_CATEGORY_AUGMENTATION)
	program_type = /datum/nanite_program/mindshield

/datum/design/nanites/bodily_augment
	name = "Bodily Augmentation"
	desc = "The nanites attach to cells in the body and reinforce them, allowing the host to sustain more damage than normal without falling into a critical state or dying outright."
	id = "bodyaugment_nanites"
	program_type = /datum/nanite_program/bodily_augment
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/antirad
	name = "Radiation Resistance"
	desc = "The nanites apply sterilization tactics to the host to prevent harm via radiation."
	id = "antirad_nanites"
	program_type = /datum/nanite_program/antirad
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/weatherendure
	name = "Harsh Weather Endurance"
	desc = "The nanites provide the host with the required bio-functionality to survive harsher weather such as ash storms and snow storms."
	id = "weatherendure_nanites"
	program_type = /datum/nanite_program/weatherendure
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/obsidian
	name = "Obsidian Skin"
	desc = "The nanites render the host's flesh or plating with thick insulation capable of enduring lava."
	id = "obsidian_nanites"
	program_type = /datum/nanite_program/obsidian
	category = list(NANITES_CATEGORY_AUGMENTATION)

/datum/design/nanites/limbtach
	name = "Limb Bio-tachment"
	desc = "The host's limbs are augmented by the nanites, resulting in the ability to easily remove limbs or re-attach limbs with ease."
	id = "limbtach_nanites"
	program_type = /datum/nanite_program/limbtach
	category = list(NANITES_CATEGORY_AUGMENTATION)
